﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoWebApplication", "DemoWebApplication\DemoWebApplication.csproj", "{C643F510-7AE6-4325-A8A5-E68F39298D72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C643F510-7AE6-4325-A8A5-E68F39298D72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C643F510-7AE6-4325-A8A5-E68F39298D72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C643F510-7AE6-4325-A8A5-E68F39298D72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C643F510-7AE6-4325-A8A5-E68F39298D72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
